DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,your-domain.com

POSTGRES_DB=Login
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_ACCESS_MINUTES=60

EMAIL_HOST_USER=janamahi2010@gmail.com
EMAIL_HOST_PASSWORD=zeex topo acdn zsjq
